# twitter_clone

./: build.gradle
src/main/java/: Main.java  module-info.java
src/main/java/controllers/: ChatCell.java  ChatViewController.java  Controller.java  LoginPageController.java  LoginViewController.java  MessageCell.java  MessageViewController.java  PostCell.java  PostCellController.java  PostsViewController.java  SuggestonsViewController.java  TweetViewController.java  USerCell.java  UserCell.java  UsersViewController.java
src/main/java/enums/: Dialog.java  Messages.java
src/main/java/models/: BusinessUser.java  Card.java  DB.java  Media.java  Message.java  NormalUser.java  Post.java  User.java  Utility.java
src/main/java/views/: ChatCellData.java  ChatView.java  ChatsView.java  CreateChatView.java  Dialogs.java  HomePage.java  LoginPage.java  LoginView.java  MessageCellData.java  MessageView.java  PostCell.java  PostCellData.java  PostItem.java  PostsView.java  PostsView.txt  SettngsView.java  SignUp.java  SuggestionsView.java  TweetView.java  UserCellData.java  UsersView.java  View.java  loginPage
src/main/resources/CSS/: custom-dark.css  custom.css  dialog.css  listView.css  login.css  main.css
src/main/resources/fxml/: button.fxml  chat-view.fxml  chats-view.fxml  create-chat.fxml  dialog-box.fxml  home-page.fxml  loadPage.fxml  login-page.fxml  loginView.fxml  message.fxml  post.fxml  posts-view.fxml  postsView.fxml  sign-up-view.fxml  suggestionsView.fxml  test.fxml  tweet-view.fxml  user-cell.fxml  user.fxml  users-view.fxml
(+3 files in other folders)
