<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<GridPane fx:id="gridPane" prefHeight="1620.0" prefWidth="1872.0" stylesheets="@../CSS/custom.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" percentHeight="15.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Circle fx:id="profile" fill="DODGERBLUE" radius="31.0" stroke="BLACK" strokeType="INSIDE">
               <HBox.margin>
                  <Insets bottom="2.0" left="10.0" top="10.0" />
               </HBox.margin>
            </Circle>
            <VBox>
               <children>
                  <Label fx:id="name" styleClass="label-big-bold" text="name family name" />
                  <Label fx:id="id" styleClass="label-big" text="\@id" textFill="#848484" />
               </children>
               <HBox.margin>
                  <Insets bottom="2.0" left="10.0" right="2.0" top="5.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
         <children>
            <Button fx:id="image" mnemonicParsing="false" styleClass="btn-image-circular">
               <graphic>
                  <ImageView fitHeight="44.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true" styleClass="btn-iamger-circular">
                     <image>
                        <Image url="@../pics/gallery.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TextField fx:id="text" prefHeight="55.0" prefWidth="474.0" HBox.hgrow="SOMETIMES" />
            <Button fx:id="send" mnemonicParsing="false" styleClass="btn-image-circular">
               <graphic>
                  <ImageView fitHeight="44.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true" styleClass="btn">
                     <image>
                        <Image url="@../pics/send.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
   </children>
</GridPane>
