<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<DialogPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.Dialogs">
   <content>
      <Label fx:id="label" text="message" />
   </content>
   <buttonTypes>
      <ButtonType fx:constant="OK" />
   </buttonTypes>
</DialogPane>
