<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<DialogPane prefHeight="119.0" prefWidth="405.0" style="-fx-background-color: #283238;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.Dialogs">
   <content>
      <Label fx:id="label" alignment="CENTER" prefHeight="35.0" prefWidth="456.0" text="message" textFill="azure" />
   </content>
   <buttonTypes>
      <ButtonType fx:constant="OK" />
   </buttonTypes>
</DialogPane>
