<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="gridPane" prefHeight="600.0" prefWidth="800.0" styleClass="post" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints />
   </rowConstraints>
   <children>
      <ImageView fx:id="profilePic" fitHeight="64.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="TOP">
         <image>
            <Image url="@../pics/bell.png" />
         </image>
         <GridPane.margin>
            <Insets top="20.0" />
         </GridPane.margin>
      </ImageView>
      <GridPane GridPane.columnIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox>
               <children>
                  <Label fx:id="name" text="Name Family Name">
                     <font>
                        <Font name="Segoe UI Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="userName" text="\@id" textFill="#919191">
                     <font>
                        <Font name="Segoe UI" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Pane fx:id="pane" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <children>
                  <VBox fx:id="vbox">
                     <children>
                        <Label fx:id="postText" text="Label" wrapText="true">
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" VBox.vgrow="SOMETIMES">
                           <children>
                                    <ImageView fx:id="postPic" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </Pane>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="replyingTo">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="12.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Hyperlink fx:id="replyID">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Hyperlink>
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</GridPane>
