<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="stackPane" prefHeight="2000.0" prefWidth="1000.0" stylesheets="@../CSS/custom.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="listView" editable="true" stylesheets="@../CSS/listView.css">
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding></ListView>
      <Label alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" style="-fx-background-color: rgba(255,255,255,0.65);" text="Home" textAlignment="CENTER" StackPane.alignment="TOP_CENTER">
         <font>
            <Font name="Segoe UI Bold" size="32.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </Label>
   </children>
</StackPane>
